<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="542486111" file="/Users/thomaskoenig/Dropbox (PUK-TRC)/Documents/MATLAB/MSWebApp/Microstate template explorer.prj" location="/Users/thomaskoenig/Dropbox (PUK-TRC)/Documents/MATLAB/MSWebApp" name="Microstate template explorer" target="target.mlapps" target-name="Package App">
    <param.appname>Microstate template explorer</param.appname>
    <param.authnamewatermark>Thomas Koenig</param.authnamewatermark>
    <param.email>thomas.koenig@unibe.ch</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/jr/tbmz7_q16_v8z5y2m005475c0000gn/T/tp842ea147_06bd_4976_b5a4_056c87f24ec4.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>56670f98-a1f6-4974-b3a6-0692f479b025</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MSTemplateExplorer.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}/toolbox/local/userpath.m</file>
      <file>${PROJECT_ROOT}/3D.png</file>
      <file>${PROJECT_ROOT}/AddTemplate.png</file>
      <file>${PROJECT_ROOT}/Broom.png</file>
      <file>${PROJECT_ROOT}/CarTool.png</file>
      <file>${PROJECT_ROOT}/Cluster.png</file>
      <file>${PROJECT_ROOT}/CompareTemplateMaps.m</file>
      <file>${PROJECT_ROOT}/Compute.png</file>
      <file>${PROJECT_ROOT}/Edit.png</file>
      <file>${PROJECT_ROOT}/GetChannelPositionsFromLabels.m</file>
      <file>${PROJECT_ROOT}/MSTemplateEditor.mlapp</file>
      <file>${PROJECT_ROOT}/MSTemplatesCarTool2eeglab.m</file>
      <file>${PROJECT_ROOT}/MakeResampleMatrices.m</file>
      <file>${PROJECT_ROOT}/Minus.png</file>
      <file>${PROJECT_ROOT}/NormDim.m</file>
      <file>${PROJECT_ROOT}/Open.jpg</file>
      <file>${PROJECT_ROOT}/Planar2Sphere.m</file>
      <file>${PROJECT_ROOT}/Plus.png</file>
      <file>${PROJECT_ROOT}/ReadSXYZ.m</file>
      <file>${PROJECT_ROOT}/Save.png</file>
      <file>${PROJECT_ROOT}/SaveAs.png</file>
      <file>${PROJECT_ROOT}/SetXYZCoordinates.fig</file>
      <file>${PROJECT_ROOT}/SetXYZCoordinates.m</file>
      <file>${PROJECT_ROOT}/Swap.png</file>
      <file>${PROJECT_ROOT}/VAsph2cart.m</file>
      <file>${PROJECT_ROOT}/bluered.m</file>
      <file>${PROJECT_ROOT}/dspCMap.m</file>
      <file>${PROJECT_ROOT}/dspCMap2T.m</file>
      <file>${PROJECT_ROOT}/eeg_kMeans.m</file>
      <file>${PROJECT_ROOT}/mywaitbar.m</file>
      <file>${PROJECT_ROOT}/rotate.m</file>
      <file>${PROJECT_ROOT}/splint2.m</file>
      <file>${PROJECT_ROOT}/txt.png</file>
      <file>${PROJECT_ROOT}/uipickfiles.m</file>
      <file>${PROJECT_ROOT}/vararginmatch.m</file>
      <file>/Users/thomaskoenig/Dropbox (PUK-TRC)/Documents/MATLAB/dspMapClass.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/thomaskoenig/Dropbox (PUK-TRC)/Documents/MATLAB" name="MSWebApp" optional="false">/Users/thomaskoenig/Dropbox (PUK-TRC)/Documents/MATLAB/MSWebApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.3.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>