<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2068003002" file="D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\MSWebApp\MSTemplateExplorer.prj" location="D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\MSWebApp" name="MSTemplateExplorer" target="target.mlapps" target-name="Package App">
    <param.appname>MSTemplateExplorer</param.appname>
    <param.authnamewatermark>Thomas Koenig</param.authnamewatermark>
    <param.email>thomas.koenig@unibe.ch</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Thomas Koenig\AppData\Local\Temp\tpaaa5e1f8_df0c_4657_a47c_21fec213d9a5.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms>
      <item>win64</item>
    </param.platforms>
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f9b5da14-c5f7-48ea-8111-722180d606df</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MSTemplateExplorer.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${MATLAB_ROOT}\toolbox\local\userpath.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@eegobj\display.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@eegobj\eegobj.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@eegobj\fieldnames.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@eegobj\horzcat2.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@eegobj\isfield.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@eegobj\isstruct.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@eegobj\length.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@eegobj\orderfields.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@eegobj\rmfield.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@eegobj\simpletest.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@eegobj\subsasgn.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@eegobj\subsref.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\binaryopp.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\bsxfun.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\changefile.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\checkcopies_local.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\checkworkspace.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\ctranspose.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\display.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\double.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\end.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\fft.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\isnumeric.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\length.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\mmo.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\ndims.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\permute.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\reshape.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\size.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\subsasgn.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\subsasgn_old.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\subsref.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\sum.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\transpose.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\unitaryopp.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\@mmo\var.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\eeg_checkchanlocs.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\eeg_checkset.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\eeg_eval.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\eeg_getdatact.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\eeg_getversion.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\eeg_hist.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\eeg_options.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\eeg_optionsbackup.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\eeg_retrieve.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\eeg_store.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\eeglab_options.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\error_bc.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\intersect_bc.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\is_sccn.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\ismatlab.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\plugin_askinstall.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\plugin_getweb.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\plugin_install.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\plugin_urlread.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\plugin_urlreadwrite.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\plugin_urlsize.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\plugin_urlwrite.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\setdiff_bc.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\union_bc.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\unique_bc.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\adminfunc\vararg2str.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\guifunc\errordlg2.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\guifunc\finputcheck.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\guifunc\inputgui.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\guifunc\questdlg2.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\guifunc\supergui.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\guifunc\warndlg2.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_boundarytype.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_decodechan.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_eegrej.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_emptyset.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_findboundaries.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_getica.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_insertbound.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_interp.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_isboundary.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_lat2point.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_mergelocs.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_mergelocs_diffstruct.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_point2lat.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_uniformepochinfo.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\eeg_urlatency.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\pop_chancoresp.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\pop_editeventvals.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\pop_importepoch.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\pop_loadset.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\pop_saveset.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\popfunc\pop_select.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\celltomat.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\convertlocs.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\coregister.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\eegrej.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\epoch.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\fastif.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\floatwrite.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\gettempfolder.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\icadefs.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\isscript.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\loadtxt.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\lookupchantemplate.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\mattocell.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\parsetxt.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\plotmesh.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\readeetraklocs.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\readelp.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\readlocs.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\readneurodat.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\readneurolocs.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\readtxtfile.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\sph2topo.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\strmultiline.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\topo2sph.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\uigetfile2.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\sigprocfunc\uiputfile2.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\studyfunc\std_chaninds.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\functions\studyfunc\std_maketrialinfo.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\Cleanline2.00\external\bcilab_partial\arguments\arg_guipanel.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\Cleanline2.00\external\bcilab_partial\arguments\arg_report.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\Cleanline2.00\external\bcilab_partial\arguments\arg_tovals.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\Cleanline2.00\external\bcilab_partial\helpers\hlp_struct2varargin.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\Cleanline2.00\external\bcilab_partial\helpers\hlp_varargin2struct.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\Cleanline2.00\external\bcilab_partial\keywords\mandatory.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\Cleanline2.00\external\bcilab_partial\keywords\unassigned.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\channelselection.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\dipfitdefs.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\eeglab2fieldtrip.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\electroderealign.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\headcoordinates.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\homogenous2traditional.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\pop_dipfit_settings.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\private\match_str.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\private\rotate.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\private\scale.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\private\traditional.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\private\translate.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\private\warp_apply.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\private\warp_error.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\private\warp_optim.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\dipfit\traditionaldipfit.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\microstates\analysis_functions\plotting_functions\PlotElectrode.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\eeglab2023.0\plugins\TTFrD\dspMapClass.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\ft_defaults.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\ft_prepare_headmodel.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\ft_prepare_layout.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\ft_prepare_mesh.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\ft_volumedownsample.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\channelposition.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\determine_segmentationstyle.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\dist.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\elproj.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\find_innermost_boundary.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\find_mesh_edge.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\find_outermost_boundary.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\find_triangle_neighbours.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\find_vertex_neighbours.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\fixname.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\fixpos.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\ft_fetch_sens.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\getorthoviewpos.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\getsubfield.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\grid2transform.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\headsurface.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\ignorefields.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\issubfield.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\loadvar.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\mergestruct.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\mesh2edge.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\mesh_icosahedron.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\mesh_octahedron.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\mesh_sphere.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\mesh_tetrahedron.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\ndgrid.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\parameterselection.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\poly2tri.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\prepare_mesh_cortexhull.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\prepare_mesh_fittemplate.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\prepare_mesh_headshape.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\prepare_mesh_hexahedral.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\prepare_mesh_manual.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\prepare_mesh_segmentation.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\prepare_mesh_tetrahedral.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\projecttri.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\refine.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\remove_double_vertices.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\retriangulate.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\rmsubfield.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\rollback_provenance.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\rotate.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\setsubfield.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\solid_angle.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\solid_angle.mexw64</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\surface_inside.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\surface_normals.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\surface_orientation.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\surface_shift.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\triangulate_seg.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\undobalancing.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\volumefillholes.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\volumepad.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\volumesmooth.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\FieldTrip_Newer\private\volumethreshold.m</file>
      <file>${PROJECT_ROOT}\3D.png</file>
      <file>${PROJECT_ROOT}\AddTemplate.png</file>
      <file>${PROJECT_ROOT}\binoculars.png</file>
      <file>${PROJECT_ROOT}\bluered.m</file>
      <file>${PROJECT_ROOT}\Broom.png</file>
      <file>${PROJECT_ROOT}\CarTool.png</file>
      <file>${PROJECT_ROOT}\Cluster.png</file>
      <file>${PROJECT_ROOT}\CompareTemplateMaps.m</file>
      <file>${PROJECT_ROOT}\Compute.png</file>
      <file>${PROJECT_ROOT}\dspCMap.m</file>
      <file>${PROJECT_ROOT}\dspCMap2T.m</file>
      <file>${PROJECT_ROOT}\Edit.png</file>
      <file>${PROJECT_ROOT}\eeg_kMeans.m</file>
      <file>${PROJECT_ROOT}\Excel.png</file>
      <file>${PROJECT_ROOT}\Filter.png</file>
      <file>${PROJECT_ROOT}\GetChannelPositionsFromLabels.m</file>
      <file>${PROJECT_ROOT}\LoadSetFromExcelTemplate.m</file>
      <file>${PROJECT_ROOT}\MakeResampleMatrices.m</file>
      <file>${PROJECT_ROOT}\Minus.png</file>
      <file>${PROJECT_ROOT}\MSTemplateEditor.mlapp</file>
      <file>${PROJECT_ROOT}\MSTemplatesCarTool2eeglab.m</file>
      <file>${PROJECT_ROOT}\mywaitbar.m</file>
      <file>${PROJECT_ROOT}\NoFilter.png</file>
      <file>${PROJECT_ROOT}\NormDim.m</file>
      <file>${PROJECT_ROOT}\Open.jpg</file>
      <file>${PROJECT_ROOT}\Planar2Sphere.m</file>
      <file>${PROJECT_ROOT}\Plus.png</file>
      <file>${PROJECT_ROOT}\ReadSXYZ.m</file>
      <file>${PROJECT_ROOT}\rotate.m</file>
      <file>${PROJECT_ROOT}\Save.png</file>
      <file>${PROJECT_ROOT}\SaveAs.png</file>
      <file>${PROJECT_ROOT}\SetXYZCoordinates.fig</file>
      <file>${PROJECT_ROOT}\SetXYZCoordinates.m</file>
      <file>${PROJECT_ROOT}\splint2.m</file>
      <file>${PROJECT_ROOT}\Swap.png</file>
      <file>${PROJECT_ROOT}\txt.png</file>
      <file>${PROJECT_ROOT}\uipickfiles.m</file>
      <file>${PROJECT_ROOT}\vararginmatch.m</file>
      <file>${PROJECT_ROOT}\VAsph2cart.m</file>
      <file>D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\VAsph2cartStruct.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB" name="MSWebApp" optional="false">D:\PUK-TRC Dropbox\Thomas Koenig\Documents\MATLAB\MSWebApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>