<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2573951587" file="/Users/thomaskoenig/Dropbox (PUK-TRC)/Documents/MATLAB/MSWebApp/MSTemplateEditor.prj" location="/Users/thomaskoenig/Dropbox (PUK-TRC)/Documents/MATLAB/MSWebApp" name="MSTemplateEditor" target="target.mlapps" target-name="Package App">
    <param.appname>MSTemplateEditor</param.appname>
    <param.authnamewatermark>Thomas Koenig</param.authnamewatermark>
    <param.email>thomas.koenig@unibe.ch</param.email>
    <param.company>University Hospital of Psychiatry, Bern</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/jr/tbmz7_q16_v8z5y2m005475c0000gn/T/tpd323f1a1_b1f1_46a5_9d9b_517da2da7ff1.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>0a0b3d5a-8a75-4dda-b586-3e7008a644e6</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/MSTemplateEditor.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/CarTool.png</file>
      <file>${PROJECT_ROOT}/GetChannelPositionsFromLabels.m</file>
      <file>${PROJECT_ROOT}/MSTemplatesCarTool2eeglab.m</file>
      <file>${PROJECT_ROOT}/Open.jpg</file>
      <file>${PROJECT_ROOT}/Planar2Sphere.m</file>
      <file>${PROJECT_ROOT}/ReadSXYZ.m</file>
      <file>${PROJECT_ROOT}/Save.png</file>
      <file>${PROJECT_ROOT}/SaveAs.png</file>
      <file>${PROJECT_ROOT}/SetXYZCoordinates.fig</file>
      <file>${PROJECT_ROOT}/SetXYZCoordinates.m</file>
      <file>${PROJECT_ROOT}/VAsph2cart.m</file>
      <file>${PROJECT_ROOT}/bluered.m</file>
      <file>${PROJECT_ROOT}/dspCMap2T.m</file>
      <file>${PROJECT_ROOT}/rotate.m</file>
      <file>${PROJECT_ROOT}/splint2.m</file>
      <file>${PROJECT_ROOT}/txt.png</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/thomaskoenig/Dropbox (PUK-TRC)/Documents/MATLAB" name="MSWebApp" optional="false">/Users/thomaskoenig/Dropbox (PUK-TRC)/Documents/MATLAB/MSWebApp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2022b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>13.4</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>